{
  "name": "@t1mmen/srtd",
  "version": "0.4.7",
  "license": "MIT",
  "description": "Supabase Repeatable Template Definitions (srtd): 🪄 Live-reloading SQL templates for Supabase DX. Make your database changes reviewable and migrations maintainable! 🚀",
  "bin": {
    "srtd": "dist/cli.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rm -rf dist; rm -rf build; rm -rf coverage; npm run supabase:stop",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome check . --write",
    "lint:unsafe": "biome check . --write --unsafe",
    "format": "biome format . --write",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run src/__tests__/e2e/",
    "test:e2e:db": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:db:coverage": "vitest run --config vitest.config.e2e.ts --coverage",
    "start": "tsx src/cli.ts",
    "start:link": "npm run build && npm link && chmod u+x ./dist/cli.js && srtd",
    "precommit:safe": "lefthook run pre-commit",
    "precommit:all": "APPLY_UNSAFE_FIXES=true lefthook run pre-commit",
    "repomix": "mkdir build; npx repomix",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "vhs": "chmod +x scripts/record_demo.sh && ./scripts/record_demo.sh"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "Timm Stokke",
    "email": "timm@stokke.me",
    "url": "https://timm.stokke.me"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t1mmen/srtd.git"
  },
  "bugs": {
    "url": "https://github.com/t1mmen/srtd/issues"
  },
  "homepage": "https://github.com/t1mmen/srtd#readme",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "keywords": [
    "cli",
    "migrations",
    "database",
    "postgresql",
    "supabase",
    "sql-templates",
    "live-reload",
    "hot-reload",
    "repeatable-migrations",
    "database-migrations",
    "supabase-cli"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "chalk": "^5.4.1",
    "chokidar": "^5.0.0",
    "commander": "^14.0.2",
    "figures": "^6.1.0",
    "glob": "^13.0.0",
    "ora": "^9.0.0",
    "pg": "^8.13.1",
    "update-notifier": "^7.3.1",
    "zod": "^4.2.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.34.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@changesets/cli": "^2.27.11",
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/node": "^20.17.10",
    "@types/pg": "^8.11.10",
    "@types/update-notifier": "^6.0.8",
    "@vitest/coverage-v8": "^4.0.16",
    "lefthook": "^1.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  }
}
